{
  "name": "my-recipes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "npx tsx scripts/seed.ts",
    "db:setup": "npx tsx scripts/setup-db.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.0",
    "@vercel/postgres": "^0.10.0",
    "ai": "^4.3.0",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
